# movies_battle

./: README.md
moviebattle/: build.gradle  settings.gradle
moviebattle/src/main/java/br/com/moviebattle/: MovieBattleApplication.java
moviebattle/src/main/java/br/com/moviebattle/api/: OmdbApi.java
moviebattle/src/main/java/br/com/moviebattle/config/: SecurityConfig.java  SwaggerConfig.java
moviebattle/src/main/java/br/com/moviebattle/dto/: GameMove.java  MovieDto.java  RatingDto.java
moviebattle/src/main/java/br/com/moviebattle/entity/: GameRating.java
moviebattle/src/main/java/br/com/moviebattle/factory/: WebClientFactory.java
moviebattle/src/main/java/br/com/moviebattle/repository/: GameRatingRepository.java
moviebattle/src/main/java/br/com/moviebattle/rest/: MovieController.java
moviebattle/src/main/java/br/com/moviebattle/service/: GameRatingService.java  OmdbService.java
moviebattle/src/main/resources/: application.properties
moviebattle/src/main/resources/static/: index.html
moviebattle/src/main/resources/templates/: error.html
moviebattle/src/test/java/br/com/moviebattle/: MovieBattleApplicationTests.java
moviebattle/src/test/java/br/com/moviebattle/service/: OmdbApiTest.java
