server.servlet.context-path=/moviebattle
spring.application.name=moviebattle

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

omdb.api.url=http://www.omdbapi.com/?apikey=369dc5e7&

spring.datasource.url=jdbc:h2:mem:moviebattle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.packagesToScan=br.com.moviebattle.entity

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false